{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "This repository is the part of nodejs course, the File Manager assignment",
  "engines": {
    "node": ">=24.10.0",
    "npm": ">=10.9.2"
  },
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zagorky/node-nodejs-basics.git"
  },
  "keywords": [
    "cli",
    "file-manager",
    "nodejs"
  ],
  "author": "zagorky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zagorky/node-nodejs-basics/issues"
  },
  "homepage": "https://github.com/zagorky/node-nodejs-basics#readme"
}
